<!DOCTYPE html>
<html>

<head>
    <style>
       
        .hs1 {
            color: blue;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        pre {
            background-color: #f0f0f0;
            padding: 10px;
            font-family: monospace;
        }

        hr {
            border: 1px solid #ccc;
        }

        p.center {
            text-align: center;
        }

        i {
            font-style: italic;
        }

        b {
            font-weight: bold;
        }

        sup {
            vertical-align: super;
            font-size: smaller;
        }

        sub {
            vertical-align: sub;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <h1 class="hs1">
        This is heading 1
    </h1>
    <p>
        UPTO to Heading 6 we have headings
    </p>
    <pre>
    which is whatever we can type here that should display as it is.
    </pre>
    <hr>
    <p class="center">
        It displays the horizontal line!!
    </p>
    <p>
        For the <i>italic</i>
        For the <b>BOLD</b>
        Suppose we can show the power of a digit 2<sup>5</sup>
        If we need to show the suffix of a letter is s<sub>1</sub>
    </p>
</body>

</html>
